<!DOCTYPE html>
<html>
<head>
<title>Price</title> 
</head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400&display=swap" rel="stylesheet">
<link href="assets/site.css" rel="stylesheet">
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" type="module" src="defiprice.js"></script>
<script src="https://cdn.zingchart.com/zingchart.min.js"></script>
<style>
    :root {
        font-family: 'Raleway', sans-serif;          
        --up-color: green;  
        --down-color: red;  
    }
    .up {
        color: var(--up-color);
    }
    .down {
        color: var(--down-color);
    }
    .symbol {
        min-width: 75px;
        padding-left: 4px;
    }
    .id {
        font-weight: 200;
        font-size: 11px;
        white-space: nowrap;
        overflow: hidden;    
        text-overflow: ellipsis;
        display: inline-block;
        width: 23px;
        cursor: pointer;   
        position: absolute; 
        top: 46px;
    }
    .logowrap {
        padding: 1px;
        position: relative;
    }
    .logo {
        border-radius: 50%;
        width: 48px;
        height: 48px;
    }
    .copied::after {
        font-size: small;
        content: "📋";
        position: absolute;
        top: 40px;
        left: -12px;
    }
    table {
        border-spacing: 0px;
        position: relative;
    }
    table:first-of-type {
        margin-top: 36px;
    }
    table:not(first-of-type) {
        margin-top: 12px;
    }    
    table:first-of-type::before {
        font-weight: lighter;
        font-size: smaller;
        font-family: 'Inter', sans-serif;
        content: attr(timestamp);
        position: absolute;
        left: -50px;
        top: -24px;
    }
    .price {
        padding-left: 12px;
    }
</style>
<body>
    <defi-price symbol="wavax"></defi-price>
    <defi-price symbol="png"></defi-price>
    <defi-price symbol="wbtc"></defi-price>
    <defi-price symbol="link"></defi-price>
    <defi-price symbol="snob"></defi-price>    
</body>
</html>