<!DOCTYPE html>
<html>
<head>
    <title>TVL by Snowball Network</title>
</head>
<link rel="preconnect" href="https://fonts.gstatic.com">

<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
<script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>

<script type="module" src="https://unpkg.com/ionicons@5.4.0/dist/ionicons/ionicons.esm.js"></script>

<link href="assets/css/site.css" rel="stylesheet">

<script type="text/javascript" src="common.js"></script>

<script type="module" src="defiprice.js"></script>
<script type="module" src="defiheader.js"></script>
<script type="module" src="defifooter.js"></script>
<script type="module" src="defitvl.js"></script>

<style>
    main {
        display: flex;
        flex-direction: column;
        align-items: stretch;
    }
    .pairtokens {
        text-align: center;
    }
    .pairtokens > defi-price {
        display: inline-block;
        width:175px;
        text-align: left;
    }
    .pairtokens .logowrap > img {
        width: 32px;
        height: 32px;
        border-radius: 50%;
    }
    defi-tvl > table {
        margin: auto;
    }
    .tvlhead {
        font-weight: 700;
        font-size: larger;
    }
</style>

<body class="mdc-typography">
    <defi-header></defi-header>
    <main>
        <defi-tvl hash="0xC38f41A296A4493Ff429F1238e030924A1542e50"></defi-tvl>        
    </main>    
    <defi-footer></defi-footer>
</body>
</html>
