<!DOCTYPE html>
<html>
<head>
    <title>Total Value Locked</title>
</head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
<link href="assets/site.css" rel="stylesheet">
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" type="module" src="defitvl.js"></script>
<style>
:root {
    font-family: 'Raleway', sans-serif;    
    --up: "📈";  
    --down: "📉";  
}
.tvlhead {
    margin: 5px 15px 10px 15px;
}
.up::before {
    content: var(--up);
    position: absolute;
    right: -22px;
}
.down::before {
    content: var(--down);
    position: absolute;
    right: -22px;
}
tr td {
    position: relative;
}
tr td.up:last-child::after {
    top: 6px;
}
tr td.down:last-child::after {
    top: 9px;
}
tr td:last-child::after {
    position: absolute;
    font-size: x-small;
    right: -56px;
    content:  attr(tick)
}    
.arrows {
    position: absolute;
    right: 0;
    top: 0;
    margin-right: -20px;
}
.hidden  {
    display: none;
}
body > table {
    width: 325px;
    display: inline-block;
}
body {
    text-align: center;
}
</style>
<body>
    <defi-tvl symbol="snob"></defi-tvl>
</body>
</html>